### PhpStorm ###

## Directory-based project format:
.idea/

## File-based project format:
*.ipr
*.iws
*.iml

### Createfiles ###
createfiles/create.log
createfiles/.tmperrorfile

## Utilities
composer.phar
wp-cli.phar

.env